<!doctype html>
<html>
<head>
	<title>
	Erste Seite
	</title>
	<meta charset="UTF-8" />
	<meta name=”viewport” content=”width=device-width, insital-scale=1.0”/>
	<link rel="stylesheet" href="./style.css" />
	<style type="text/css">

<!--völlig unnötige Seitenangeben hier mann -->
a:link{color:yellow;}
a:visited{color:red;}
a:hover{background-color:black;
	color:white;
	font.weight:bold;
}
a:active{background-clor:green;}
p1{
	color:red;
}
p2{
	color: green;
}
p{
		color:rgb(211, 35, 35); 
		font-family:Arial, Helvetica, sans-serif;
		font-weight: unset;
		font-size: 20px;
		font-style: italic;
	}

	body{
		background-color: rgb(198, 230, 17);

	}
h1{
	background-color: rgb(50, 104, 58);
	padding-top:0.5mm;
	padding-bottom: 0.5mm;
	border: 5px dotted rgb(189, 43, 43);
	border-left-color: blue;
	border-right-color: blue;
	border-right-style:solid;
	border-left-Style:solid;
	border-top: 5px solid yellow;
	border-bottom: 5px solid yellow;
	margin:20px;	
}

table{

	border: 3px solid, Black;
background-color: blue;
}tr{
	background-color:red; 
}td{
	background-color: green;


}
	</style>
</head>
<body>
	
<strong><em>Die Menschliche Psyche</em></strong>
<br/>
<p1>Ich bin über diese äusserung nicht glücklich</p1>
<br/>
<p2> Ich bin über dies äusserung sehr glücklich</p2>
	<p>Positive Aspekte</p>
	
	<a href="http://www.google.ch">link zu omg</a> Der Mega Krassen Webseite
	<br/>
	<a href="http://www.esmail.ch">link zu esmail</a> Der Mega Krassen Webseite
	<!--Nur als Kommentar! Komentare Schreibt man so-->
	<table border="1" width="100%" cellpadiing="20px">
		<ul>
			<li>ICH</li>
			<li>bin</li>
			<li>the King</li>

		</ul>
		
		<h2>Geordnete Liste</h2>
		<ol>
			<li>ICH</li>
			<li>bin</li>
			<li>the King</li>
		</ol>
		

		<tr>
			<tr>
				<th colspan="3"><h1>Überschrift</h1></th>
			</tr>
			<th>Sprache</th>
			<th>Land</th>
			<th>Leute</th>
		</tr>
			<td>Spanisch</td>
			<td>Spanien</td>
			<td>Spanier</td>
		<tr>
			<td>Deutsch</td>
			<td>Deutschland</td>
			<td>Deutscher</td>
		</tr>
	</table>
	</body>
	
	
	<hr/>
	<em>Beschreibe einen einzigen Aspekt!</em>
	<p> <strong></strong>Nur Als Bemerkung, die Zeichne wie kleiner oder grösser sind reserviert und werden so aufgeschrieben. </strong></p>
	<br/>
	<p>&lt; für kleiner als und &gt; für grösser als. Für den Zeichen "und" wird folgendes geschrieben &amp;</p>
	<h1> Content/Inhalt</h1> 
	Den Tittel bitte nicht beachtung schenken. Der Menschliche Aspekt in positiven Sinne ist der Einflauss von Verschiede Parameter.
	<br/>
	<img src="H:\wallpaper\Teheran.jpg" height="250"; Width="500";>
	<br/>
	<a href="http://google.ch"><img src="H:\wallpaper\Teheran.jpg" height="250"; Width="500";></a>
	<p>Wie Umwelt, labilität und den Durchhalte vermögen. </p>
	<p> veränderter TExt</p>
	<p>weiter TExt</p>

</body>
</html>

